<project>
  <target name="compile">
    <javac srcdir="."
     destdir="."
     includeantruntime="false" >
      <classpath>
          <pathelement path="/Users/AhmedS/Downloads/ojdbc6.jar:.:"/>
      </classpath>
    </javac>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="*.class"/>
    </delete>
  </target>

  <target name="run">
    <java classname="MainApp" classpath="/Users/AhmedS/Downloads/ojdbc6.jar:.:" fork ="true"/>
  </target>
  
  
</project>