<project>
  <target name="compile">
    <javac srcdir="."
	   destdir="."
	   includeantruntime="false" >
      <classpath>
          <pathelement path="/Users/lnguyent01/Desktop/cs174Project/ojdbc6.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="*.class"/>
    </delete>
  </target>

  <target name="run">
    <java classname="MainApp" classpath="."/>
  </target>
  
</project>